name: 'variableenv'
description: 'test'
outputs:
  monenv:
    description: "mon environnement actuelle"
    value: ${{ steps.monenvironnement.outputs.lavariable }}


steps:
  - name: trouverenv
    id: monenvironnement
    run: |
      if [ "${{ github.ref }}" == "refs/heads/dev" ]; then
        echo "env=dev" >> $GITHUB_OUTPUT
      elif [ "${{ github.ref }}" == "refs/heads/preprod" ]; then
        echo "env=preprod" >> $GITHUB_OUTPUT
      elif [ "${{ github.ref }}" == "refs/heads/prod" ]; then
        echo "env=prod" >> $GITHUB_OUTPUT

    shell: bash


