name: 'variableenv'
description: 'test'
outputs:
  monenv:
    description: "mon environnement actuel"
    value: ${{ steps.monenvironnement.outputs.env }}

runs: 
  using: 'composite'     
  steps:
    - name: trouverenv
      id: monenvironnement
      run: |
        if [[ "${{ github.ref }}" == "refs/heads/dev" ]]; then
          echo "monenv=dev" >> $GITHUB_OUTPUT
        elif [[ "${{ github.ref }}" == "refs/heads/preprod" ]]; then
          echo "monenv=preprod" >> $GITHUB_OUTPUT
        elif [[ "${{ github.ref }}" == "refs/heads/prod" ]]; then
          echo "monenv=prod" >> $GITHUB_OUTPUT
        else
          echo "monenv=unknown" >> $GITHUB_OUTPUT
        fi
      shell: bash
